# Add any directories, files, or patterns you don't want to be tracked by version control


CMakeFiles/
CMakeCache*

#separate on windows and linux
cmake_install.cmake

# executable on linux
solver*
drup_trim

# too many tests
tests/SATLIB/*
tests/satori/*
testing/

#Visual studio solution & build files
ALL_BUILD*
ZERO_CHECK*
Debug/
Win32/
solver.dir/
.vscode/
solver.sln
solver.vcxproj*

#other
proof.out
profiler_dumps/
